{
    "name": "allow-svg",
    "description": "Allow to upload svg files in media manager.",
    "homepage": "https://gitlab.rue-de-la-vieille.fr/jerome/allow-svg",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "authors": [
	{
	    "name"    : "Jérôme Mulsant",
	    "homepage": "https://rue-de-la-vieille.fr/"
	}
    ],
    "require": {
        "php": ">=5.4"
    }
}
